{
  "name": "multithreaded-js",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --watch index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "start:single-threaded": "bun run --watch --hot index-single-thread.ts",
    "test:k6": "k6 run src/performance-tests/k6-fibonacci.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
